<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listner</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            padding: 10px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .boxes{
            padding: 10px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            border: 4px solid black;
            width: auto;
            height: auto;
            background-color: rgb(144, 192, 234);
        }

        .container{
            margin: 10px;
            padding: 10px;
            display: flex;
            flex-direction: row;
            width: auto;
            height: auto;
        }

        .boxes .heading {
            margin: 10px;
            padding: 10px;
        }

        button{
            margin: 10px;
            padding: 10px;
            background-color: rgb(216, 216, 231);
            border: 2px solid black;
            border-radius: 5px;
        }
 
    </style>
</head>
<body>
    <h1 id="main-heading">Event Listner</h1>

    <div class="container">
        <div class="boxes box-1">
            <h1 id="heading">Example 1</h1>
            <button class = "btn-1" onclick="alert('I love javascript')" >Enter</button>
        </div>

        <div class="boxes box-2">
            <h1 id="heading">Example 2</h1>
            <button class="btn-2">Enter</button>
        </div>

        <div class="boxes box-3">
            <h1 id="heading">Example 3</h1>
            <button class="btn-3">Enter</button>
        </div>         
    </div> 
</body>
<script src="app1.js"></script>
</html>