<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master DOM Manipulation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: aqua;
        
        }

       

        #sports{
            padding: 10px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border : 2px solid black;
            border-radius: 5px;
            width: auto;
            height : auto;
            min-width: 200px;
        }

        li{
            padding: 10px;
            margin: 10px;
            border : 3px solid black;
            list-style: none; 
            width: auto;
            height : auto;
            min-width: 200px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    </style>
</head>
<body>
    <ul id="sports">
        <li id="football">Football</li>
        <li id="basketball">Basketball</li>
        <li id="boxing">Boxing</li>
        <li id="tennis">tennis</li>
        <li id="golf">golf</li>
    </ul>
</body>
<script src="app4.js"></script>
</html>